#category		#serv_name				anonymous	launch_date		
chat            blackberry			    CH1  		03/11/2010	
chat            ghangouts		        CH2  		05/15/2013	
chat            skype                   CH3  		01/01/2009	
chat            wechat                  CH4  		01/01/2011	
chat            whatsapp                CH5  		02/24/2009
ecom            amazon-com              EC1  		01/01/1994	
ecom            ebay                    EC2  		01/01/1995
email           gmail		            ML1  		01/01/2004
email           m-hotmail			    ML2  		01/01/1996
email           ymail		            ML3  		01/01/1997
game            psnetwork               GM1  		01/01/2006
game            xbox-live               GM2  		01/01/2002
paas            amazon-ebs              PA1  		01/01/2008
paas            amazon-ec2              PA2  		01/01/2006
paas            amazon-rds              PA3  		10/22/2009
paas            gappengine		        PA4  		01/01/2008
paas            m-azure			        PA5  		02/01/2010
paas            rackspace               PA6  		01/01/2006
saas            gdocs		            SA1  		01/01/2005
saas            m-office365			    SA2  		06/28/2011
saas            salesforce              SA3  		01/01/1999
social          facebook                SC1  		01/01/2004
social          gplus		            SC2  		06/28/2011
social          instagram               SC3  		10/06/2010
social          twitter                 SC4  		01/01/2006
stor            apple-icloud            DT1  		06/06/2011
stor            box                     DT2  		01/01/2005
stor            dropbox                 DT3  		09/01/2009
stor            gdrive		            DT4  		04/24/2012
stor            m-skydrive			    DT5  		01/01/2007
vid             netflix                 VD1  		01/01/1997
vid             youtube                 VD2  		01/01/2005
